# maven

./: pom.xml
maven_dao/src/main/java/com/itheima/domain/: Items.java
maven_dao/src/main/java/com/itheima/mapper/: ItemsMapper.java
maven_dao/src/main/resources/com/itheima/mapper/: ItemsMapper.xml
maven_dao/src/main/resources/spring/: applicationContext-dao.xml
maven_dao/src/test/java/com/itheima/test/: Demo.java
maven_service/: pom.xml
maven_service/src/main/java/com/itheima/service/impl/: ItemsServiceImpl.java
maven_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
maven_web/src/main/java/com/itheima/controller/: ItemsController.java
maven_web/src/main/resources/: applicationContext.xml  springmvc.xml
maven_web/src/main/webapp/WEB-INF/: web.xml
maven_web/src/main/webapp/WEB-INF/jsp/: list.jsp
